plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.api'
version = '1.0'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.github.stellar:java-stellar-sdk:0.42.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	implementation 'org.hibernate.validator:hibernate-validator'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.64'
}

bootJar {
	archiveBaseName.set('store')
	archiveVersion.set('1.0')
	archiveClassifier.set('')
}

tasks.named('test') {
	useJUnitPlatform()
}
